.bg-dim-gray {
    background: #f5f5f5;
}

main>.container {
    margin-top: 64px;
    margin-bottom: 8px;
}

.bg-figure {
    background-color: #f9f9f9;
}

.grp {
    fill: #ffffff44;
    stroke: #00000099;
}

.luis_axis {
    font-size: 16px;
    font-family: "Arial";
}

.luis_axis line {
    stroke-width: 1;
    stroke: #33333344;
    stroke-dasharray: 4 2;
}

.luis_labels {
    font-size: 20px;
    font-family: "Arial";
}

.bg-date-text {
    font-size: 8rem;
    font-family: "Arial";
    font-weight: bold;
    fill: #bbb;
    text-anchor: middle;
    /* dominant-baseline: middle; */
}

/* CSS Roberto */

.fig {
    background-color: #ccc;
    border: 1px solid #777;
}

.bg {
    fill: #ffffff88;
}

.axis {
    font-size: 25px;
    font-family: "Fira Code";
}

.axis line {
    stroke-width: 2;
    stroke: #ccc;
    stroke-dasharray: 10 5;
}

.titulo {
    font-size: 25px;
    font-family: "Fira Code";
}


/* CSS Sofia */



.sofia_axis {
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.sofia_axis line {
    stroke-width: 2;
    stroke: #ccc;
    stroke-dasharray: 10 5;
}

.sofia_titulo {
    font-size: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}