<!DOCTYPE html>
<html class="h-100">

<head>
  <meta charset="utf-8">
  <title>Generación de Energía en la India</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link href="styles/Site.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100 bg-dim-gray">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img
              src="https://static.unir.net/mediateca/Unir_L_verticalblanco.png"
              alt="Bootstrap"
              width="50"
              height="33"
            />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Analisis de Tendencias D3</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main class="flex-grow-1 d-flex">
    <div class="container pt-60 flex-grow-1 bg-white border-gray shadow">
      <h1 class="border-bottom">Generación de Energía en la India</h1>
      <div class="d-flex flex-row align-items-center">
        <h4 class="mb-0">Históricamente.  ¿Cuál es la relación existente entre la energía planeada y la producida, y cómo se compara la capacidad de cada planta de energía?</h4>
      </div>
      <div class="row">
        <div class="col-12 d-flex">
          <div class="ms-auto">
            <button onclick="luis_delta(-1)" class="btn btn-secondary btn-sm">
              <i class="fas fa-caret-left"></i>
            </button>
            <button onclick="luis_toggleAnimation()" class="btn btn-primary" id="luis-btnAnimation">
              <i class="fas fa-play"></i>
            </button>
            <button onclick="luis_delta(1)" class="btn btn-secondary btn-sm">
              <i class="fas fa-caret-right"></i>
            </button>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 mb-3">
          <div id="graph-expected-production" style="position: relative">
            <div class="p-2 bg-primary text-white rounded shadow-sm" id="luis-tooltip"
              style="position: absolute; display: none" onclick="luis_hideTooltip()">
              <p>
                Planta de Energía: <span id="luis-power-station"><strong></strong></span>
                <br />
                Capacidad Monitoreada: <span id="luis-monitored-cap"><strong></strong></span>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 mb-3">
          <div id="roberto-graf"></div>
        </div>
      </div>
      <h4>Incremento de Energía</h4>
      <div class="row">
        <div class="col-12 mb-3">
          <div id="sofia-graf"></div>
        </div>
      </div>
      <h4>Distribución Trimestral del Mantenimiento Planificado</h4>
      <div class="row">
        <div class="col-12 mb-3">
          <div id="laura-my_dataviz"></div>
        </div>
      </div>
      <h4>Distribución Trimestral del Mantenimiento Forzado</h4>
      <div class="row">
        <div class="col-12 mb-3">
          <div id="laura-my_dataviz2"></div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer mt-auto py-3 bg-light">
    <div class="container">
      <span class="text-muted">UNIR&copy; Luis Martin Lagarda Méndez; Roberto Carlos Guerrero León; Sofia Miriam Juarez Becerril; Laura Guadalupe Torrejon Pastor</span>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="scripts/Index.js"></script>
</body>

</html>